 

 

507

lilio-Is, (le Vim el Honestate (ss'lerl'rormtae, de I'rorog‘alione Nes·
sionis. Α 0110011110 (10 ves· 111811111008108 80010131108, apr&⁴
avoir 10011 108 1)(’101018 des mains (10 1’11111811·18811110 1110110-
politam, 011 {irent la 10011110, puis, observant 1011108108
prescriptions dfe-jin 1110111101111008, 118 (101111111ε1010111 01 01)·
111110111 l'assentirnent (108 Fines, L'assentiment ayant 010
donus: au 1101810010 de 008 Βο01018, 10. ΜρῐιὉρο1110111 et 108
Ρο108 1011ᾱὶ10111 8111008 ἐι 1)1011 par la formule ordinaire 01
tous 80 10111010111 ρ10008810111101101110111, ἰι la sam-istie.

SECUNDE PARTIE.

A 7 h 3(1Ι’.Μ. 10118 108 111011111108 (lu Concile 80 1011-
nirent ἐι la 8110118110, 1010111001 101118 habits (10 01103111, 108
Ε1’ἐε(]1108 pronam (108 chappes rougos 01 (les 11111108 auri-
frigiates3 011 80 rendit 1110008810111101101110111 au Sanctuairv.
De 8011 110110 1’11111811·18811110 Μρῖι·(η)011111111 0111011110. 10
Deus· in adjutort'mn.

A l’issuo (108 1011108 10 Ηύν. Pin-u Fox, (Α,).Μ.1’.,111011111
011 chaire 01, 11100110, 011 langue angl-aisn. Aprbs 10 801111011
lo. Re'evffivndissinw Mf³tropolitain prit 1111100 iz l'autol pour
001111111101· la 80881011 (·0111111011(·(’.»0 10 11101111.

1108Τ108 Ιίῥν8. 1’1·0111010111·8 (111118 11018 111811111008 (11110-
1011108 (101111111ᾶο1·(-’·111 111 111011111191111011 (108 1)(ἶ·01018; ])11
Fide, 1111 Zela Animum-um, «la Gallu Divino.

Les Ρ1’0111010111·8 vt som-(naires 1110111 10111 suivant 108
presvriptions (111 00101110111111. q L'assentimcnt (108 Pieres
ayant. 010 donus). 11 0111101111 (108 (1001018 8118-111011110111108 ils
1011010111, 111011 par la ’1011111110 ordinaire ‹l’actions (10 grfices.

ΑΙ)1·(“1810 110181011ιο Deo massas 108 Tres Rovs. Promo-
,101118111-0111 1118101100 pour qm· la ’1101810100 01 1101111010
80881011 du 00110110 sut. 11Χὸ0 ἰι la 10110 IV, 24 Juillot..

Lo. 111011011011111111 10111· 1·(’Ἱ)011(111 : ,ΕΛ-1111110110· Reveren-
dissz‘mmwn I'atrum Sententia. Lus Sem-‹ataiws avve 108 0010-
111011108 01 saluts 01·(1111111108 (101111111ᾶὸ10111 1ἐι88011111110111,
des Rae'evffi·e11dissi111es Pin-vs, 01, l'ayant 011101111, ils 11110111
10 1)(’10101 suivant :

‚DE (ζ’-’,ΗΕ ,ΊΤἭΙᾏ
lanso-essina< ec Reveremle‘ssimus Metropolim Sancti Bom‘-

facti, de consensu Reveremlisse'momm Puerum Prom'mte'alis Con·

7

 

