 

 

84

(111 Com-ilo.. ῐι 111(μι(·11(ὶ ()11 proluulguerail les 11991913 sormu-
l‹f›,s (lans la 1)(11111191119, congregation l'riviw des Evfiquos :

,Dm-rum de Asteriemla Nssnmlo, tle Modo Vim’mlt‘, ale l’rqlessz‘nm'

Fidei, (lv Nea-mula Sessnme Ι labenda.

20. La 1)(»1111191119 (,’()11(,ξ·1·(ῖ[.,],·1111()11 (1911911119 se r‹'›unit 19
Uenu» jour (19 Juillot, ἱ] 3 h. :30 PM.. sous ln 1›1·e}si(l‹·n‹··›
(19, l'Illustrissinm M‹'·tropolitain. ussisti», (los autres Poros
(111 (’()11(·119. 'sous les Dignitaircs, Uffivivrs, 'l'hfinlogiens
vt (Janonistos du Com-ilo &taivnt aussi prbsonts ἐι Ι’(·Χ(·9μ-
tion des Poros Lebret ot J. Magnam (1151191181Ξὸ1(’·«.;·1111η9-
1119111.

Trois ])‹'=putati0ns 1119111 rapport (19 ¹our travail 91 cos
rapports 11119111 l’oijr (19 1”9Χ(1111911 dv 11( (191111191119 (ἴου-
Ξΐὸξξῑιῐίυιι (fn'wussrale¹ dont lvs ‹lc-lib‹'·r.1ti‹›11s ot votvs 11119111
transmit< aux Poros du Cous-ilo.

30. La Trois-imm (fong'rssgatiou Gsumrale su 19111111 1(-
18 .Ῑιι11191, in :3 h. 3⁰ PM. Tous 11119111 lus-solus excom(-
19 Tri-s Ιίὑν. snvond Promotour vt los Rfivs. Maifflmneuvv.
hebrvt. Magnam vt Samoisotto. lm 11913 1’91’9 Leduc.
().Μ 1.. Υἱνιιίιψ-(ἱ1311131111 dv Mgr (19 St. Albort, fut aulmis
parmi los 1)1,«.ι·11111111·9.ε·.

Apris* los pribrvs ordinairos. l’lllustrissimo Mbtropnli-
111111 iit ‹=‹›1n1ait1·‹· l'ordrv. qu«- l'on dovrait suirrv pour
qu’um¹ question soit admiso pur 19, Com-ilc vt 111·1·(’·9 a
Γρῖιιὼ* dos Dbpuiallions.

Uetto (buffrsgution (Hubmlv s'0‹·‹·111)a (·11(·()1·(· (11· 1’(·Χ;ι·
mou (los rapport< dos Imputations„ quelques-uns 11119111
modist& 1-1 tout (·(· qui sut 119991)ῒρ sut remis au S‹·‹·r·'=tair··
pour 9119 soumis :111 ,jugement dos Piervs (111 (“(·)11(·1’1(·.

40. 1111 Quntribme COHQI'OgssIion (}‹'·11‹'·rul‹· s«- 19111111 1·-
fimum-,jour (1(ι ,1 1111191, {1 :3 h. 3⁴» PM.

Lm< Pan-os 91, membres (111 concilo (wioni tous prs—smus
(31991119 19 Tros lhfler. Poro Low, Sd.. 91 los lh'ws, Maison-
neuro, Raudin. Magnam 91 stairo.

Apris los pris-res ‹l'usaffln lvs s‹=‹·r‹‘·t21ir.›s 1119111 19911119
des rapports dos ‹liilk'ffrontos 1)(’·ρι11·1111(,)11.ς, vt la (ἶωιιςνὺμ-ει-
tion (1911911119 prlt 911 (·(»1151(191·1111()11 «ms rapports‚ 011 los
(11111113 vt les examinat attentivemvnl, ot 19 voto dos Thoo-
logiens et Canonistos fut pris sur 9111191111 dos points (19
ces (1111(198 pr‹'·liminair‹¹s.

 

 

 

