111-

      
 
         
         
       
    

Βο-
³³· GONGREGATIONS PRIVEES DES EVEQUES.
Les Rcvcrendissimes Pores du Concile 80 8011110111118
de dix fois 011 Οοης1ος0110118 1’01·11011110108 pour organiscr 10
ΒΟ,’ 00110110, (101011011101 les 1110110108 ’ξι y 1101101· 01 formulcr
ms 108 Βο01018 1100088011·οη
}‹3- 10. La 1110101010(3011ς109ζο11011 privsee se 10111111 10 13
ms ,11111101 0 1 1101110 30 p.m. 01 ajourna 011 1011ᾶο1110111. Pon-
(10111, ces deux 1011010118, 10 peres du Concilc (100111010111 ;
1Ὑο(111101110 108 Coadjuteurs des Evoques (10 10 Ρ10·
vinee. avec voix docisivo.
⁸²¹⁸ Has-ceptor 108 lettres (10 01001100, (101111008 pai* Mgr
d’Herbomez 011 Rsv. Ρο10 Augier 01 (1’0(11110111·0 00 (101·-
11101 011 (30110110 avec voix (10018110. Voici la lettre de
l Mgi· d’Hcrbomez :
ι e-

   

Ν Ew WEsTmNsTEn, B. C.

   

Ludovicus J. d'Herbomcz‚ miseratione divina. 01 S.
Sedis Apostoliczc gratia, Episcopus titularis Miletopolim-
11118, necnon Vicarius Apostolicus Colombiae Britannicas.

Dilecto filio nostro ,Ioanni Baptistae Celestino Augier
presbytero 01 Provinciali Missionariorum oblatorum
801101188111111ι 01 Immaculatw Virginis Maria} 111 rogiono
Canadensi.

      
        
     

Salutem ef benedic!ionem in Domino.

   

Cum Illustrissimus 01 Reverendissimus Alexander
Tacho, saneti Bonifacii Archicpiscopus necnon Metropoli-
tanus 1108101, litteris in Dominica Passionis die septima
aprilis currentis anni datis, Nos ad Concilium Provincia-
10 dic decima sexta hujus mensis Julii in Ecclesia Metro·
politana incohandum comparere mandaverit,

      
     

