 
   
  
  
   
   
   
  
   
   
 
    
   
  
   

65

111 ’ 4ο. Le 29 Juin, 1889, 10 Μο1109011111111 (10 Saint-Boni-
face informait Son Emineuce 10 Cardinal 8111100111 de la

fa 1011110 (111 (30110110.

ῤ- 1

la v Α Son Eminoncv

,1, le Cardinal 8111100111,

1)1·ί·1“01 (10 la S. C. de la Prop.
Jctteevzentissime el Illustre'ssime Sez‘g·7aem‚

J'ai l'honneur d'informer Votre Eminenve que 105
1411001105 (10 la Provinoe Ecclfesiastiquu (10, 801111-Βο11111100
0111 (1001ἀρ (10 50 10111111· 011 Concile Provincia] 10 111 ,11111101
prochain. Ue Concile 50111 10 premier 101111 (111115 notre
Provinou.

En informant Votrv Eminencv (10 00110 (101·151011, je
prends la respectueuse libert<— (10 111. prior, (10 10111011· bion
solliciter pour nous 111 11011ῥά1011011 (111 souverain Pontise,
01 si la 011050 [1111181111 iz Sa 8111111010, la savem· d'une indul-
gence 1110111010, 11 &tre gagne'aee par tous 001111 qui prendront
part 11 cetto, 51111110 Α55011111100.

Si 1105 voeux sont ’0111111005 je prin Yotre Eminonce (10
νο111011· bien m'on informor par 11110 1101100110 10103111·
phique dont 1111111101101110111 je paierai 10. prix. Notre Cou-
‹eilo devant 50, prolonger jusqu’au 223 ,11111101 nous aul-ons
10 temps (10 10001ὀίι· 00110 (1011001111 avant 111 01ὀ11110.

Les six Evstqucs qui 50 trouvent (111115 la Provinve Ev-
chesiastique (10 8111111-11011111100, 50111 10115 (1’1111010115 11115-
5101111111105 (10 111 (301131091111011 (105 01111115. Νο115 avons
vieilli au 111111011 dos tribus sauvagos dont plusieurs 0111·
010 0111011005 ἐι 111. foi, 110115 110115 1·0111115501’15 pour 1110105101·
de notre amour envers l’Eglis‹2‚ (10. notre¹ dfzvouoment 011-
vers 5011 011οἲ augusto 01 (10 notre 10101110 ferme 01 51110010
(1051111Ὓο 011 10111 105 011501811011101115 qui 110115 vinnnont
(10 111 01111110 (10 1’101·1·0.

Α la, voille (10 rendre 0011111ίο 11 Dion (105 longum 1111-
11005 de 110110 0110510101 nous voulons moditor d'avantago
011501111110 5111· 1105 0111100110115, 01 111(1ἑ·5 de. la 1111111010 du
nos vertuuux 11101105. &tudier 00 qui pourrait servir (1’11-
1111111130, 105 10101015 (111 1111510111· supreme. .

C’est (111115 l'espoir d'obtenir plus ssuenwnt 00 but que.
110115 implorons la bcaenodiction du Souverain Pontis&

0

 

. · *flmmuxtzmmmauuunifflmffifflfflnflmmfflfflmmmmffl mmammmifi

