 

ΙΙΙ·

 

87

sim«- M‹‘·11·‹›1›<›litain infin-nn· la congregation (}‹'·11‹'·1·21l‹· d.-
la (Νη-ἰδίου dos thw-(wndiss-imos Poros du ('‹›11‹·il‹· :111
sujvl do la vloturv d·- ‹wssv assvmblmn (''‹·s1 1111 lvlldv-
main, 24 Juillvt„ ‹psam-ait 010 fixm· la 'l'roisid-nw υῐ θυι·-
nien-‹- Sossiun l‘ubliquv: «ϊῐῐι- svssion l'ubliqm· aurai!
lieu ξι 1) 11. :=.111.:1V‹·‹· Ιει μυιιιμι- vt lu solemnit& qui uvaivnt
‹‘al':1‹·ls‹'·l'is‹'* wll«- (ἰν Ιόιυ·υι·ίιιι·υ.

lws ]⁷)‹'·‹·1·‹=t›¹ qui svmivm· 1›1·‹›11111]g·u‹'·s ἡ «ϊιῐυ ‹lvrnivrv
sossion svruivm los suivanls: De Nurrtmmelis. (lv [ἰατο-
rum [idm-atium, tle Jleksevmilms ludorum, (le Observalinut' Die·
rum D‹›tm'm,'aew·nm‚ (le ,su1·t'.s·(lt'ae·l1'‹›m‘ mutu-(qn, de h‘mn‘s Evolv-
simlia-is, de &tn-ielnle'lms Sem-etis, (le (Vere'sliaema stlorlq'limle'tm1¹. (le
»δ’«ιιΙλκ-ιϊίμΙῖωΜν. ale India-allium> Fatum· (juna-ilis I't·‹›rim‘ialis (Ἰ tle
Fine Commi.

Les Sevrsstajres distribuerent, «ensuite les ionilla< sur
hfsquolles &taient imprimens los Avvlamations qui dv-
vmiont so l'airc ξι la fin du Com-ile„

 

