    

96

Hievbu D. Dandumnd, OM.1., et L. R. Giroux. Les Pisces
et autres 1n0mbres du Concilo y assistatient, ainsi qu’un
grand nombre do 11110108.

50.-Τ111)1811ῑ;111«1 1118811 Μ1ς8811 008111111111111.

Le samedi, ‘20 Juill‘st, ξι 9 11. 11111 , la messe comfiliairo
sut dito par Mgr Faraud, Evfaeque d‘Anemour, assisto des
Re'u’s. J. Dufresne et D. Graton: Les Illustrissimes Psffes
et autres membres 1111 Com-ile (etaient 1111389018, ainsi que
(10 nombreux 1111131118.

1ςὶο.-Ι)1«111Χ11ῑῑΜΕ 81188108 Ρῐίςωρυκ.

Le VIfflno dimam-he apres la Pentfflmo, le 21 Juillet,
1889, eut lieu la Deuxissme Session Publique du (fonoilo,
divisf‘ze en deux parties.

PREMJERE ΡΑ RTIE.

Γ[0118 1118 membres (111 (101101111 se 1·(÷u11i1·ent ἐι la sacris-
110 de l'lssoglise Metropolitaino, les Officiers, les Canonistes
et les Thsfologiens s'y 1·ev‹⁴3ti1·ent do leur 1811111118, les
lix*&(111es 1311110111 011 10011111 et 011 mosetto, 1Ἀ11311ονἒ11111111
on eappa. 'Pons 81· rendirent p1·0‹:0ssi01111e³llefflent et
prirent leurs places avcoutllme'aees (111118 111 Sanctuaire.

La messe fut 091&er au l'auteuil pm· le Rem-&rendis-
sime Mg'r Ι. elur, Ενέεμω (1Ἀ1·11111ὲ10. Lo Rsaev. (¹. 81111101-
sette agissait· vomme Pron-e Assistant: lo Ιῖῥν. J M. A.
Jolys comme Dian-ro, vt l'Abbcs Elio 13. Rocan comme
Βοιώ-11111010. ⁷

La messe 13111111 finio, les Rssvcffendissi1nos Poros 1111
(1011111111 ωνὸῒίτθιη leur cll-appo et prirent la mitre. L’Il-
lustrissime M‘sstropolitain se rendit· au pied do l’autel
pour commoneor la seconde Session.

L'egliso &tait 1011111110 de 11110108. Α1)1·1ἕ8 1118 1111111118
111118011108 le Mbtropolitain prit 8011 sibge 8111· 111 marche-
pied de l'autel.

Les Tres Re'evs. Promoteurs 11101113, aveo les mssrcaenmnies
requises, trois instances demandant respectivoment la
promul gation des De'tcrets : De Indepemlentz'a Summi ¹Pon·

 

 

