 

78

Its-v. ]’‹'·r‹÷ Λευ-τίειν ixa-ait l‹· 1›a11a5„3·yriqu‹·‹1u 1⁴'0ndataeeurdvs
missimus d·- Saillt·lss‹›nil':w‹·.

50. La vinquiiemv (lon-ffrsffgation l’rivsw ,ψ- munit ln·
jvudi, 18 juillet, ξι 7530 hvurvs Ι) ιιι. (m y truita:

1)ι·Γιηψωτιιιιιίῐί· (le d‹¹1n:m(l‹·r au Salnt Siduge quo la
l'faew du l'nnwmugv ‹lu Saint Josuph portint ()‹·tav‹·, vt aussi
‹lm—{quens num—s privileges au sujvi, (lu l’ordo prm-invial.

lm< limium· ‹lvs ‹liffli'ervntvs jurisdictions (episcopales ‹1⁴-
la 1'1·‹›vin‹·‹· attirimmt l'uttmstion dos Pin-vs du (lom-ile.

⁴50. La sixiienw (J‹›ng1·‹'·gnti‹›n l'rivffle s'assvmbla lo
vvndrvdi, w Avium, vt «ειι ‹lo-ux muninus. l'unee ξι ξ’,ἔέθ
heum-s amn. ut l'autre ἐι 7530 humus p m. boux ‹Is-‚visions
insportantvs l'urent primes (lans mes raunions (et ‹eommo
toutvs los aum-s questions ‹lu (¹‹›11‹1il‹=,‹·ll‹·s 1·‹=11‹e‹›11tr‹'=r‹÷111
l'assvntilnvnt unanima do tous lvs Peru-s.

ll fut ‹l‹'=,‹·i‹l‹'e (1ο, (ἰυιηειιιάυῑ an Suint Simu· «lu vouloir
bion &rim—1· lv Vivariat Apostoliquu (lu la ‹mlombiu nri-
tanniquv. μη {Uim-esu rt'p‘ulim‘, tout, «ιιι vonsorvant uu nou-
vmu sibgv, mxumo titulum», le Vioairo Apostoliquv zu·-
nwl, Mar ‹1’11‹·1·b‹›1n‹·z. () Μ.Ι., vn lui vonsurvant son (¹0-
adjutvlu· :muel emnsulum swa-assiam».

La mvndo ‹l‹'=‹·.isi‹›n prim», 1⁶· sut uu sujvt (lu dim-&sn
dv, Saint-All›el·t. 'l‘ous lvs Pin-vs 1·‹·‹-s‹›nnu1·‹·snt la* 11‹'÷‹=‹·ssit‹‘·
‹l‘utw division «η, tous ‹lvmnmlsn'vnt qu«- l'on solih-ilat l«-
souverain l'mntisu (le vouloir biv„ (wig-vr vn Vivuriat
Apostoliquu la pani«- ‹111 (limoso (lu Saint-Alluwt situi-⁴¹ ίι

Α

l'lssst (lu wir v ‹ln long-itudo.

To. La s‹·1›1i‹··,111‹-(,3‹›n‹.=;r‹'·2·ati‹›n l’vivsen ,ψ ι·(·ιιιιί1 lu sa-
nwdi, ⁶20.111ill‹÷t, ἐι 7 lwuws 1›-¹¹¹·· on (τυιιίίιιιιιι l'‹·x:=111‹-n
dus rapports (filus (f‹›1!3.g·1·‹'÷‚‹2·221i‹›lls (}‹'·n‹'·1·al‹·s, puis il fut (1ιέ-
‹·i‹l‹'· qm· lv. l‹·'n‹l‹=1nain, lunum-(lm, astruit. Ιίνιι um* svssion
solnnnvllv υιι ‹lvux parth-s, l'um· in l'issuu ‹10 lat Μυκη· vt
raum-0 εἰ l’issuv (lus V‹*=1›1·‹=s, puis los Porus sormulorunt
trois l)‹'·‹·r‹·t.s· qui ‹ln-svrai‹·1ntf‹⁴·*r‹·, lus pendant la prvmi’orv
partin· ὼε wite sossion. Cos trois Usa-rot& sont :

Ι. Ι)ιίϊα’1ιιηι ‹lae [mlestmulmtia summ] Poulq'llve's.
ΙΙ, meretum ‹lt› {fisa vl Honestam* ( 'sericornnu
ΙΙΙ. Derreletm (lv l’rurofssalione Nessiomls‘„

   
    
    
   
    
 
 
   
  
    
    
    
       

