    

100

Le Rev. Pere C. Augien assiste d'un 11161116 do ‹tere-
monie, signa aussi comme Procnreur de M gr d'Herbomez.

Sur instance (168 Ρι·0111016111·8, le Decret : De Imle‘aeeate'cme
Fulurae' Camilli l’t·01.·c‘m’e'(llis. iixant 6 1’6111166 18212, la 1611116
du prochain (buvile de St. Bonis-<unm 1111 111 ot approuw'ss.

L'Illustrissi1·n‹= Metropolitum 60111111611116 alors (16 faire
l'appel nominul (16 tous 168 membres presvms 611 (30110110.
La liste 611 sut 1110 pur 1111 dos Sovretairvs: tous repon-
dirent Adsum, {1 l’exoeption (111 Tres Rev. l'ere Lory, sul,
malado, et des Revs Baudin, (316116 ei Dufresno‚ absents
pour 661186 et aveo permission.

Apres l’appel nomina] (168 nwmbres (111 (Jonvile 6111
11611 1’11181611(·6 pour la lecturo, du 1160161 desine concilii.
Le Metropolitain commanda au Secretaire (16 8’611(]1161·11·
(16 l'opinion (168 Pei-es, relativunent. εὶ 1’6111101166 (16 16 fin
du Cone-ile. Tous ayant temoifflie 16 desii· que 16 00110116
pri’t fin, 16011116 sut saite (111 Dea-ret annonqant 66110 fin εἰ
1’68861111)1ἑ»6.

Les Secretairos reg-urent des Tres Revs, Promoteurs
l'ordre de relator, dans 1111 011 plusieurs 601118, tontes 168
011001181611668 (16 06116 Session Solennelle 61 repondirent :
Corilc'ez'emus, 61 retournerent ξι lours 1116668.

Tous s'etant leves, 16 Metropolitain 6111011116 16 'l'e
Deum qui fut 01161116 ainsi que les versets 01 oraisons.

A la suite du Tr veum, les 86016161168 exprimerent 16
ς1016 de l’asseml‘·²›e 161· 168 acclamations suivantes aux-
*quelles tous 168 me ares du Conoile repondit-ent.

ia„ COLAM A'rioNlfls.

Secretarii. Regi saeculorum, immortali 61 invisibili,
soli Deo, Patri 61 Filio 61 Spiritui SanctQ sempiterna 16118
61 gloria.

Chorus. Benedicta sit Sancta 61 individua Trinitas,
nunc 61 semper 61 per infinita 81601116 saeculorum.

S. Sanctissimo Cordi Jesu‚ Altissimi tabernaculo Do-
mini Dei et Portw Coeli, amor, adoratio in 1160 0111111
regione.

G. Sit resurreetio nostru 61 salus in 00 sperantium 61
611111 invocantium.

S. Beatissimae Mariae semper Virgini Deiparae Imma*

 

 

