 

*571
SESSIONS ET OFFIGES PUBLIQUES.

Pendant 168 neuf ι101118 que dura 16 Concile, il y eut
chaque jour au 11101118 un office auquel 168 Η(16168 furent
invitsss, soit pour 168 Sessions Solennolles, ‚soit pour l’au-
dition du saint saerifioe (16 la 1116886.

10.-Ρ11111[11“;11Ε 811881οΝ PUBLIQUE.

L’an mil huit cent quatre-vingt-neuf, la onziizmo an-
1166 du pontificat (16 Notre Saint Ρ616 116011 ΧΙΙΙ, par la
grace (16 Diem, Pape, 16 861κ161116 jour du mois (16 Juillet,
16136 (16 Notre-Dame (111 Mont Carmel, 86 1·ἐι11111·6111; au
Palais A1·chi{³pis(²opal :

10. L'Illustrissime et Rkvssrendissimo Archevftque (16
St. Boniface ; 168 Βρνρἳ611ᾶί88111168 Ενρεμι68 (16 St. Albert,
d‘Anemmu, d'Arindele et (16 MareopoliS.

1520. Le De'aeputt'ss du Ιίἑν61611ᾶί8811116 lix-&que (16 Melito-
po 18.

30. Les Dignitaires admis au Concile.

l 40. Les Th<÷010g1ffl1s‚canonistas et Offioiers du Con-
61 e.

Les Ihssvt'erelldissimes Perea< 86 16ν6111611ΐ du Roolwt,
(16 l'Amict‚ (16 la Croix Pectorale, (16 la Uhappe et (16 la
Mitre Au1·ifrigiate; 16 1’)6[)11’(6 du lh'ex‘e}r‹311dissime Evssquo
(16 Melitopolis prit 16 Surplis, la Chappe et la Barette ;
tous 168 autres 86 revss‘cirent du Surplis et (16 la Baretto.

Tous 86 mirent 611 ριόο6881011 vers l’ssglise mffiropoli-
{aine οὐ. devait 86 tenir la Session et proee'aedfflent dans

’ordre suivant :

