 

 

 

90

Apparitor.
Thurilffluire.

Lu (flore 1101111111 111 (froix 011110 deux Avolytes.
Les 'shsffologiens Canfmistes et 011101015 suivant rordro
(l'ordination.

120 Doputo 110 1Ἰ<]1’1“·(’1110 de Melitopolis.

Lus EvC-ques, (1’111)1·05 l'ordre (10 1110111011011, marcham
vhavun 011110 doux Assistants 011 011111101111115.

Le Pron-e Assistant du Metropolitum, 10 Κῶν. 1ἿοΓο A.
Maisonneuve, OM I.

Le Sous-Diwsro, portant 111 Croix 11101110111500111110,
1Ἀ11110 Ε110 B. Rocan.

Lo M‹3t1·‹>politai11 revcaetu des habits pontificaux et 111 (310550
11 111 11111111 entre deux Diacres d’honneur, 10 11011.
David Fillion et 10 Rev. Pena> Ls.
Drummond, SJ.

Les Forte-Insignes.

Les MagistratS‚ Hommcs (10 profession et autres.

La 111000551011 50 rendit ,1115111111 l'eglise et 11110 messe
501011110110 y fut (1111111100 suivant 105 0010111011105 litur-
giqlws. ΜΨ· 1Ἐνὺςμ10 de St. Albert officia au 11111101111,
ayant pour 111·οῒΓο assistant 10 11012 Pera Dandurand.
‹,‚).M.1.„ 110111· diacre, 10 11ον. 1,. R. Giroux, pour sous-
(1111010, 1Ἀ11110 Alph. C. LaRix-issre.

1111105 111 1110550 l'officiant prit 5011 rung parmi 105
autres (JVQquos et 10 Μο11011011111111 passa du trfme ’ἐι 1’1111-
tel 110111· y avcomplir 1011105 los prescriptions (111 Pontifi-
0111, 105 terminant par l’allocution (1110 10 l‘ontife adressa
au 00110110. Α11105 cette 1111001111011 eut 11011 10 sermon
qui int 11100110 par 10 Ιίῥν. Piera Ls. Drummond, SJ.

Premiiere Instanoe —Aprihs 10 sermon 105 1’1·011101;0111’5
111155010111 lours 11111005, 111115, 51111111111 105 Paros des (101111
061305 (111 01110111, ils franchirent 105 &Qvi-s du sanvtuairo et
1111105 um· τίη-0101100 11 la Croix ΑιϊΙ11ὑ111500111110 et rendus
1111111·05-(111 Μ1311·(111011111111 115 1111 livent l'intamte suivante,
1111105 laquwll«¹ ils 50 10111010111 11 10111· 1111111111οῖῒο :

Illustrissmne αι’ ,Ηνυθνθιι(ἰί.κ·.κ·ιήιε m Clu-isto Palm· ; “nm Saneti
Ronfflcesi Camilia lter· ‹lem-etum diez? septimi, mensis Aprilis.
(ιηηί pram-entis, dies [ιν-(150115 adsit, nosque Joaelevlmf Allard et
Albertnm Laeomlw (amplitudo vestra jam ἰη- Prima Congrega·
tinne Promocores mmste'tuere'l ; pro nostri ‹ffim'i munere eompa-

 

