vivitur.
tur jam
5 ungui·
mina te-

absque
’0 autem
0 11111110·
1110111111,
illa lege
1 semina
ptela ex
1 in plu-
idiendis
edere in
ι’. Qua>

mno 011·-

proximo
quentari
,’11111. Id
mrgensi
³ribens ;
ibn-sque
1 ad exi-
3001051111
[nno 011·-
ntissimo
rcere, ut
utioneni
· omnes
s Eccle-
ntia sre-
naturali
1111, vim-
nent 1’11-
, 111511111-

¹eumque.
. arceant
st autem
cluam. ut
habeant

2

 

37

1111150111 1101111115 scholis haud infe.riores 80110115 eraso
111111011015 sive (011(1011(115 ubi defuerint 511’0 1111111111111 1111-
(115, et 110’“1111011115 instruendis 11111·11111(115(1111,111 1115111111101111
·111, (1151111111111 5111011115 publicas 11(1111.(11111111,0111111 1· 111· 11 11105-
pieiendum 051. Ae 111111 511111· 10 quidem 1111 (1111 ¹ndo (101151-
11011111101111111000551·1110,111111(11111111111111·1111111111111111111· si
Ε11151101115 1111 11511111 11111 1111, 0 (’011011101111011111115 1011010515·
sodales sive 1’11·1 511’0 mulieres, sumptusque, tanto 0111111
11111105511111, 111 eo libentius atque abundantius suppediten-
1111· ·11 fidelibus, opportune oblata 000115101111, sive 1111510-
ralibus litteris sive, 11111101011111115 sive privatis 00110-
quiis 511110 1111005511 (51 111 ipsi 11011111101101111111, sese offi‹··i‹›
5110 (11·’1111101 (101111111-05,11151 omni (11111 11055111110111·11, im-
pensaque, scholis catholicis providerint. ,1)11, (1110 110115-
simum monendi erunt quotquot inter catholicos 0110115
1111 1115111111 (11111115 11011110101111110111111(1 1)01111111111;(1111(1111
1011111115 ferendis legibus sunt ads< ripti. 111 v 010 in istis
110101111111511111111 obstat lex 1·’111115,(1110111111115 catholici
ut ipsis visum fuerit propriis scholis prolem suam ad
omnem seientiam 1111 pietatem erudiant. Est ergo 111 po-
testate positum ipsius populi catholici 111 feliciter aver·
tatur clades, quam scholarum illio publicarum 1115111111
111111 rei 011111011010 minitatur. Religio autem 110 1110111,
ne e 1511110115 vestris expellantur, id 01111105 tandem persua-
deant sibi plurimum interesse, 11011 singulorum tantum
civium 110 familiarum, verum etiam 11151115 110101111551111111
Americanae nationis, (11110 tantam de 50 5110111 1100105111·
dedit.

Ceterum S. Congregatio non ignorat talia interdum
10111111 0550 adjuncta, ut parentes (·1111101101 prolem suam
50110115 publicis committere in 001150111111111 possint. Id
autem non poterunt, nisi ad 510 agendum sufficientem
eausam habeant, 1111. talis eausa sufficiens in 011511 aliquo
parth-ulmi utrum adsit 1100110, id 00115010111110 ae judicio
Urdinariorum relinquendum erit ; 01 111110 1111 plerumque
aderit, quando vel nulla 111-10510 est 50110111 catholica, vel
(11110 51111110111 p ·11 11111 1151 idonea erudiendis 00111 (1111111101-
1011(11110111 511111 0011(1·1’1111111111·(1110 adolescentibus Tun„
autem ut 50110110 1111111101 0 111 conscientia adiri possint
11011011111111 1101’1’1·115101115 (um propria ipsarum 111110111,
111115 minusve nunquam 11011 conjunotum, opportunis 1·0-
mediis cautionibusque. fieri debet ex proximo remotum.

 

