serve·
10501·-
ι1·1 pta
li gio·
ι pro-
‚0 ob·

gula,
iatri-
ausa
luam

natri-
,11501-
repa-
juxta

ut in

1 illi-
15 in-
isi a
0 1115-
Ixtre-

 

 

X.—DECRETUM DE PUERoRUM EDUCATIONE.

Ita doceantur et 1111111111111· parentes ut suo sung· antur
0111110 liberos a tenera ·11·11110 de (1011111111 christiam 11
111· 111101111)115 erudiendi.

Parentes c· atholi‹.·' *1 inv itentur ut ad stabilio 1111115 51· ·110-
las, quas solas, in quantum sieri potest fr< ··111101111Γ11 110·1)1 111
omnes pueri catholivi, diligenti cura 11·11)011111.Οο11111115·
sarii schol num ex 1011501111111 ligantur. istique munus
suum 001111110111111111111111 01 111 10015 ubi 1111111 loo ·05
501 undum 151151131κ11111 Si necessitate compulsi alias
511101115 11110111111110 debent, pare 11115 01 11151011 13111110 (10-
1)0·111 ne damnum 511111111111111111111111 ob 111111 ile-«ssim-
tem.

Valde desiderandum est ut multi juvenes collegium
frequentent 01 cursum litterarum 01 philosophiae in 00
00111111011111.

111 omnibus casibus incumbit pastoribus animarum
obligatio docendi oum magno zelo et assiduitate 01111105
pueros qui christiana eruditione indigent: 1111 0111111 Sa-
‹·rosancta Tridentina Synodus “ iisdem etiam saltem Do-
“ 1111111015 et aliis festivis diebus pueros in singulis paro-
“ chiis fidei rudimenta 01 obedientiam erga Deum et pa-
‘⁴ rentes diligenter ab iis ad quos spectavit doceri 011111-
bunt, et 51 opus 511 etiam per censuras ecclesiasticas
‘⁴ compellent.” ·

ΝΣ

.. φωωηωκωη- ,1...,.. „n ,1,1, ‚i „w .. 11,...1..1.,1,,.1.,5,--,.111,--111,..ᾼ,...1,.,.,1,.-. um») ,ψη ..vm-..namqu 1., n

 

