:36

 

maxime 110108811111, 81110 qua 111118111111. 11011 1·11’11111
Enim 1·,··110 111 011181110111 81110118 1111’111118 111·1111111111111· 111111
1111111111111111111111111111,110 propemodum 11 teneris 111111111-
1·11118; (11111 1011110, 111 (01181 111, 1· 11111118 aut 11111 8011111111 11·-
naciter 111··1111111.11Ξ1118 initur 111111 flexibilis 811111811110
religione 111101080· 1,11 8111111 ingens 1111111111 081.1’01··101·111ῐ1111
in pr· 01111118 81· 110118 utpote 80111111· 118111) 14100108111· aueto-
ritate, 11111181·1’11111111111111 ex omni 811111111111918111 adhibentur,
et ceteroquin 110 1101111010111 afferant juventuti 11111111 lege
«·1111111111 est. 1111 111 liberum sit (111-0108 et vitiorum semina
teneris inentibus infundere. (un-ta item 0011111110111 ex
11011. 11·111·)1··11(11·1 quod in 118110111 80110118 aut 8111111111 111 plu-
ribus 0111311111 utrius-:pm sexus adoleseentes et audiendis
lectionibus 111 1110111 vom-lave congregantur, et sedere in
00110111 8011111110 maseuli juxt-⁴1 1011111108 jubentur. Qua,³
omnia 111110111111, 11111110111118 misere exponatur damno 1111·-
011 11110111, 111· 1110108· pern-litentur.

1101· autem perieulum perversionis nisi 0 proximo
remotum 11111, tales scholae 111111 conscientia 1101111111111111
nequeunt. Id 101 ips-⁴1 01· ·1111111 11· ·1( 11 ⁴⁴·1tuialis et div 111 a. Id
porro elaris 1011118 summus Pontifex edixit 1,·1·11)111·<,1·01181
quondam Α1·01111·11181·0110 (110 14 Julii 1864 ita 8111111118

001111 quidem ubi in quibusque 10018 reo-ionibusque
perniciosissimum hujusmodi 1’111 811811110101111· v 01 11110111-
tum perduceretur consilium expe³llindi 11 80110118 13001081· 1·
auctoritatem, etjuventus⁴ misere ¹³{poneretur damno cir-
111111110111,111110 licelesia 11011 80111111 deberet intentissimo
studio omnia conari, nullisque 011118 unquam parcere, ut
011110111 juventus necessariam christianam institutionem
et educationem habeat, verum etiam cogeretur 011111118-
fideles monere, eisque (1001111010, ejusmodi 801101118 Ε(·(110-
siau 01111111111111· adversas haud posse in conscientia sre-
qu‹›11t··⁴u·i.'’ Et 11101· quidem, utpote fundata jure naturali
111 (111’1110 Π1··111·’1 1·111 quoddam enuntiant 1)1·1111·11)111111,11111·
11110111111’01·.8··1111111 11111111,111 et ad. 0118 omnes pertinent r«-
ρ·101108,111)1 periri(- 1081881111 11 hujusmodi 1111 1111111118 111811111-
0111110 ratio 1111111111 iter invfflta 1² ierit.

Oportet i‹³·itur‚ ut Sacrorum Α11118111118,(111·1111111111110
possint ope atque ope·⁴‚1·1 commissum 81111 010110111 1·111·1111111
111) 0111111 ‹ontagione 8111011111111 publicanum Est autem
11111100 omnium consensu nil tam necessarium, quun ut
catholici ubique locorum proprias sibi 8011011181 habeant·

ἱ

 

 

Ι

