11·

m’

 

 

85

:'›‹›. 1111 Cinquiismv (¹‹vng·z·1‘=2·ati‹m (}‹'·n‹''›1·al‹· 81· 10111111 10
24101110,ῄο111· (1051111101, ξι 11101111· 01 011 1“011(11’011 ordinairos.

'l'ous 108 1’(“·1·(·8 (111 Com-ih· &aioni 1›1·‹'·s‹=11ts. tundis qu«—
(108 (1111808 1001111008 1111110111 usu-essin· l'ubsvnw (111 Tri->-
Ιίί-ν. Pom› Lory 01 (108 Rev& mandax-and, Maisomwuvv.
lssamlin, Magnam, Sannoisvtto 01 (ἱ1111-0.

1108 11110108 mainan-vs 1·(·‹·it‹'·0s, 011 lit 001111111· aux
aum-s 113111110118 la 100111101111 1110008-νο111111 (1».ι la 8011110(-

[11130131101110. puis 011 001111111111 10111110 (108· rapports (108 dis·
[01011108 ])(›putati0ns. Apriaes que 10 voto, 0111, (3113 pris sur
(111( 1111 (108 points 1311111118 1111118111881111( λ1011ομυΗΐειίιι
infor-1111 11 Ο()ιιςι“1((;111()11 (n'¹ ·ἶ1101·· ·11( qm 108 1( 118 (111 k on·
(·110111·11(111(1(ἶ(111ί q 11( 101 11111111· tin (111111111111 aur1it 11111
1 ι 1)( ι1111111110 8088 011 Publiq 110 sol« 11110110, q 11( (30110, st ssion
80 (1111801011 vn (1011Χ parth-S, l‘une ἐι 1185110, dn 111 ‚gv-rand·-
nwss«, 01 saun-0 a l’issue (108 1011108. Le 1³2³,x-‹31-e11dissi1nv
Prbsido nt fit ‹··011n 1 11( 1( (131011101ιὶ01 (1( 01110 81831011 Ρ11-
blique 11 ajout-z qu' on 5 promulo 1101111 11018 1)ῥ(·1·(1.8. · Da
lml(7w›fmlf›1teat ,Summe Poulelir’as· d« Vela «l flames-tart Clerum-
πω 1Ι( ['··t(›100·‘¹almm *es-silom»

(30.11118111101111 C‹)n‹¹·re'}g·1ti0n (reum-aph 80 tint 10 di-
man« 11( 2101111 jour (1( ,111111οΐ

Τ0118 les 111111111108 du 00111110 &taient 1110801118, ξι l'ex·
0011111111 des Tres ]1ῥγ8.1,οην et Ritehot, et des Re‘zvs.
],)an‹hn··‹md, Maisonneuve, 0110110110, Baudin 01 (111110,
plusieurs ayant 010 obliges (10, s'absenter pout· 10 service
(10, lem· paroisse et &autres par maladie.

1108 prim-vs ‹›rdinai1·es 1013111308, le 1)r0‹·L›s-verbal (10 la
80111100 9113001101110 sut 111 vt appronv& puis los membres
(10 la ('‹·›111.›·r‹-'·g·uti0n continuem-«fut l'examon (108 rapports
‹10s‹liffis›1·011t‹—s ]){·putati0ns‚ surtout 8111· la sanvtifivation
(111 (1111111110110.

111111181118811110 Metropolitain (10111111 ensuite, 10, 00113-
1110111111 (10 la 00111111111111011 (10 la 80881011 00111111011000 10
mutin 011 qui dvvrait 80 commum· ῐι 1’188.110 (108 1011108.

Quatw Diu-reis 8011110111 alors promulgue'ffi ε Derrela tlt·
.l·'ide, de (‘'nlln Dia-ino, tle Zela Animarum„ tle Tertia et Ultima

Sus-simma

70. 111150111101110 Congrt'aegation (1011011110 se 10111111 10
’.1201110 jour (10 ,1 1111101, 11 11101110 et 11011 ordinairos.

 

