10

1111· nimia cum instantia 01 aviditate 11100 pecunia non
exquiratur.

70. Νο discordiis 111101 111808 811001110108, quw 81110

’ scandalo esse non possunt, 10011111 dent electiones poli-
11010 11111 11(1111111181111111”10, 81110 praevia episcopi directione
in 18118 11011 agant.

A candidatis munera 01 11110111111 11011 accipiantur 01
absque jussu aut 1100111111 ordinarii partes unius vel 11110-
11118 1111111100 01 aperte 11011 teneantur.

A concionibus 111010 politicis in Ecclesia se abstineant,
01 011111 11110 de re publico 01 coram populo tractare 11000880
081 jura caritatis et {equitatis stricte serventur. Nisi
111101111111111 01·(1111111·11 (111-00110110 conventibus politicis 01
11111111018 80 abstineant.

80. “ Attendentes 81111 01 universo gregi vigilent. in
omnibus laborent 01 ministerium suum impleant.
Ipsorum 081 oves 811118 agnoscere, pro his 811011110111111
(1110110, verbique divini 11110111011110110, 811011111101110111111 1111-
ministratione 110 bonorum operum exemplo pascere, 111111-
perum aliarumque miserabilium personarum 011111111 1111-
ternam gereres* Hwo autem gravia 11111110111 praesentiam
01 residentiam parochi in grege suo imperant. Diebus
111110111 festivis 01 dominicis, 11181 gravi de causa ex 01111-
11110, necessitate, obedientia vel bono publico deprompta,
a propriis parochiis sacerdotes 011111111 animarum haben-
108 11011 111181111.

Idem dicendum de diebus 111 quibus fideles ad 0011-
fessionem faciendam conveniunt.

Extra dies festi et dominicae, visi‘ta‘rio ad viciniores
sacerdotes per hebdomadam approbatur propter caritatem
fovendam et solamen mentis,

 

