 

:30

In (Ungue (111 (111 Propa. Fido habita (1111 1()Ῑ)(1(·(1111·
bris 1891, ‹·ui 1111(11·1’11(11·11111 Ε. Ε. Ι). ]). (Htrdinalvs Situm)-
111 1’1·;ι11“. Ζ1μ·11111·11, Μ(11(·11(11·(1, Vannutolli, Aloisi, Mas-(ella,
Mazvlla (11 Vorga proposito dubio: “ ὃν, 11 con quali 1110-
(1111(111κ1011(1 (1111111111181 1·1(·()11().κ·()(11·(1 1 (1(1(11·(111 dol primo Sy-
11()(1() (1111111 Provincia Eevla di S. lssonil'awio 11111 Cumulo
(ww) respondvnduln vomuerunt :

Allirmaiivojuxta modum, modus ‹·sff ;

111 decreto Ι, m: Λ111111111Ν111 Summo (pag. 1) loco vm·-
bormu ‘·ad pietatem fovendam (11, zelum animarum au-
gendum 111111 111 (·1(11·(1 quam 111 populo ” ponantur 111111
·· (((Ι :etum animarum ungendum in rtem atque ml pietatem-sn-
mnsam tam tn ‹·tern qnam e'n postulo ” (11 111 lino mutetur vel·-
bum ‘¹ vonnnodum ’³ 111 aliud ⁴‘ tnmums'

[11 1)(1(.·1·(11,ο ΙΙ. De modo vivendi 111 (stom-ilio 1111 10, 11.
12, 1111 emendetur textus: “oezvlnntentm· 'nt eonfiteantm· pec·-
(’((Ι(ι κω( et sese emendent, ι1)·(3ψηήΙίΝ1- ‚Em-tearistiae Sarranwn-
tnm xnnmnt, in timore Domini ambulent et instanter 07·(·nt.'' et(-
et inferius 1111 21) pr‘o ‘hominibus'’ (111111-1111 ‘sirletebu.s.''

In 1)(1(1·(11ο IV, De bide, Q 1 emendetur juxta votum
Consultoris (11 (11(1· ·11111·; qna· Clu-este? ore ret Speretn Sancto
nlllante atque ab iis Erelese‘w trmletm usqne ml ‘nos' μ( r 1· (net unt,
et 111 Q. 3. post verba “ Patrem et D0‹·t0rem ’⁹ addantur alia :
“primatum tune honoris tecm ,χήνίειίῖνίίωηεἷς e'n universam Errte-
siam tenentem '³ :in Q 4. post xer‘bum‘ loquitur” 111811111-
tur ‘⁴ idest '⁷ : Q 50. (p 1Ο 1)) ita 1··e101·1n‹»·tm 111 so usu 1110ρο-
sitionis 16 Syllabi: “ἷ)ι(ψν.()[)(ι))ιηκ errorem (nnat nos diffusum
qni anclarter asserit homines in ‹·njusm's relegionis vultu riam
(cremae salutis reperire, ‹esee-namque salntem assequi posse; nna
enim est rem relig-Q (Ι nnn rern (Vn-isti Ecclesia esctm q‘emm
mm- clntw· salns;'' et loeo Q. 7 (pag. h) inserantur verba
Concilii Vaticani in fine 1111 Constitutionis de fide, 1111111-
pe: ‘⁴ (Quoniam vero satis non est lueretieam prae-[tamn (lez-ita-
re, nisi ἱί quoqne errores diliss‘enterfugiantur qui ad illam plns
minusve nez-edunt, omnes (ffieic' nummum· servandi etlam Consti-
temones et Decreta qulbus prm ejusmodi ορίηιοηες qnoe Z'zstlezt·
dese} te non enumerantur, ab lth S. Sede proseriptce et pr'oltebaeta
sunt”

In Decreto V DE INDEPENDENTIA Summi Pontificis
reformetur textus hoo modo : ‘⁴ Cum Ecclesiastiea potestas sit
jure ‹Helm› ratde superior et independens (ι potestate civili et ejus-
·nmcle‘ e'mlependente'a in Summo prcesertz'm Ecetcc Capite ‘vigeat

»1
’1
1,
3
,
ἱ

 

