 

95,

Les 8001011111·οε 10110111111·0111 : C‹›1(ll‹·iemus 01 su 1011-
1010111 ἐι 101110 places.

Alors, 10 Μρ11·011011111111 (1111101100 la Βέ’11ἑ·(11011011 respuo
(111 8111111-Ρο10 pendant la 1110001110 00001011 et au nom du
Souveraiu Pontife donna la Bsme'ediction 0010111101ἶο avec
100 0010111011108 ordinaire& 01 tous 100 membres (111 (10110110
101011111010111 ἐι 1Ἀ1·01101’00110 011 111000001011 001011110110.

20.—P1ffl.x1113;1³,13 BAssE MESSE CONCILIAIRE.

Le 17 .Ῐ1111101, ἐι 9 11011100 a.m. l'Illustrissmo Mcetropo-
litain dit la 1110000 0011011101ΐο 11001010 par 100 110νο J.
McCarthy‚ 0.M.1., 01 J. Messier. 'sous 100 Psaros 01 autres
membres du Com-ile 300101010111 ἑὶ cette 1110000 ainsi qu'un
grand nombre (10 11110100.

Le Meztropolitain s'y servit pour Ia 111011110ΐο fois (10 la
magnifique chasuble qui lui avait 010 offerte par sa
8111111010 110011 XIII, comme gage d'affoc‘sion 01 011 souve-
nir de son Jubilsz Sacerdotal.

3o.-SERVICE POUR Lsss Pssfim‘rs DP'JFUNTS.

Iffljeudi, 18 11111101, ἐι 9 11011100 a.m.‚ sut 00101110 1111
service 8010111101110111· 10 101100 de l’ame (10 Mgr Norbert
‚Ioseph Γ1·01’01101101·, Ρ1·01111οΥ Ε1·ὂ(1110 de Saint-Bonisace 01
Jusqu'it 0010111· 10 seul (1000ᾶο dans la Province.

Mgr Faraud, 131011110- (1Ἀ1101110111 0111010111 au sauteuil
ayant 10 Rfav. J. Dufresne pour Prfflre Asmstant, 10 11012
Ι). Graton pour (11110Γο et Ε110 Β. 11001111 110111· 00110-
diacre.

Le Mfflvpolitain 01 autres Pieres du Convile, 011
0111111110 1101Υο 01101110 blant-he 01 les 'sh‹'eologiens eu
011111110,00 1·011(111·011111100000101101101110111 au ohwur 011 tous
prirent leurs places respective& Le Tres Rev. Γο10 Οἱ·-
1001111 Augior fit l'oraison 1111101110 (10 Mgr Provenoher.
L’absoutv. fut 0111111100 par ἶ 1101010111110011110 1110110110·
11111111.

40.-1)Ε11Χ11ῖ;111ς 1310οΕ ΜΕοοΕ 00110101111111.

Lo. vendredi‚ 19 Juillet, ξι 9 h. a.m.‚ la 11100εο fut (1110
par Mgr Grandin, Evssque de Saint-Albert‚ 11001510 par 100

 

 

 

