    

92

Deuxibme [1181811811-1188 Promoteurs vinront (18 11011-
181111 devant 18 Μ811011011111111 et lui 8011111118111 1’1118111111;1,»
811111111118 ;

I'llmzl‘re‘sawme (((· Εθ)1·εν8η(ίί88ἰηιθ in Clu-isto Pater, illud effu
mare positum es! ab initio concilii 1²1·(›m'm·ialis‚ Decreta de modo
era-eada· ia ( ''om-ilio, (le Stsmnli Ollt'ciale'lm.s·, nectam (le Delmtalio-
unm membris legi atque eclim' .· Ideo ab lausa-issima Reveren-
«lissima Ample'lwle'ae Vestra [telimas a! ism (le suggesla legantur
et prmnar'geutmz

Aprbs «otte urgonce 81 188 18181811888 1180011111111888 1118·
1”1·01110111111·8 88 18111818111 11 18111· banquetto.

Les 888181111188 8’111)1)101τ11818111 alors du Mc'aetropolitain,
faisant soigneusement tontes 188 181181811888 11188011188,
11111181118811118 Ρ1881118111 18111· remit 188 11801818· (1811111ηά88
par 188 promotam-s 811 18111· disant: Legantm· Det-reta.

Les Se‹:r63tai1·eS‚ observant t0uj0urs 188 18181811888
presel-itus 81) 181111118111 ἐι la balustrade, firent 188 1881111118·
011101111888 et revinrent auprQs du Μ1ἓ11011011111111 et 1188
1111118 8 Ε1 eqffls pour 11811111111181· 11 ur 1188811111118111.

Ayant 1811181111188· 1111118810118 11 observant 1011101118
188 81111118 1)18811·11,8 18 8181811111· 8 'approcha (18 1101118811
du Μ811ορ0111 1111 et lui dit: Demela platearunt Patribus, 11
ΜρῑιὉροΙίωίη 1890111111 ; Deereta placuerunt Patribus; ideo
agendw sant Deo gratim, 188 Feres ffipondirent : Dea gralia<
ot les 888181111188 181011111818111 11 181118 places.

Troisifflne 11181111108.-Ο’881 alors que 188 Ρ1·01110181118
1118111 la 1101818188 1118181108 dans les termes suiv-ants:
‚Illmtrezs-sime at· Revereadisse‘me in Chresto Pater, sacrosamttn
( ’011117ἰὶ Decreta, eonstieuczmz ec sancitum est, Reveremlissz'mos
Ju‘ste‘saefaflos e‘te Prima Promvefetaa Synodo ia qna ipsi intleaeriad
amaia el singula a 'lv-identitas Patribus delinita et statuta, palam
recipiant, veram olu’tlientz'am Summo Ponteqfie·Romano spondeam,
simulque haereses omnes publice detestentur el anathematizent..
,Ideo aas hujusce Camilia* *Promotores ab Illastrlssima Ampli-
lmle‘ae Taa petimus in leat· Symado Prcwz'neae'ali dasteri.

Aprses 18118 1101818188 instance 188 880181111188 s'appro-
che'erent du Me=tr0politain qui 1811111 11 1’1111 d'eux 18
])88181; De Pt‘as'es.s·e'‹me Fid-sn. Ge 3881818118, observant
1011101118 188 881818011188 11111111αρ88 plus haut 88 1811111111
la balustrade‚ lut 18 Deerat 81 revint demander l'assenti-
ment du Metropolitain 81 des autres Ρ81·88. Α11188 que

 

