(los

t l«-

μ, la
ussi
·ial.
s* ‹1aeb

ι lt*
{mm
{ons
nno.
rent.

[l‹){r
liri-
1‹›11-

[bhsv
<siff
'tt lv
xriat
«ἐν ἰι

su-
nvn

‹1⁴3-
§ion
w υῑ
runt
,serv

   
    
   
 
    
    
    
   

    
  
   
 
     
  
   
   

'1'ss

81„ La huilidemv (f‹›11g1·‹'·5„·†ati‹‘›n l’an·ti‹·uli‹1·r‹= se sauna.
le 1)i111an‹:h‹·‚ 21 ,luilh-t, εἰ [30 heum-s [mn. lws Pin-0⁵
formulinwmt quatro l)‹'=cr‹·ts, puis ils ‹l‹3‹-i‹1‹‘›r‹·nt (μω la
troisiienw vt ‹lvrni'ero Sossimn (lu (kun-ilo serait fixi-(⁸ uu
xum-erodi, 24 Juillm.

I. ])1’1·1·1’111111 1111 Fide.
Η. meelum 111’ (1111111 Dim-im).
Ill. ])11·1·1’111111 tle 7,an Α111”111111·11111.
IV. Ι)1’1·1·1’111111 de Ἰ’1’1·11’11 1’1 1111171111 Nessiomu

5⁰0. 1221 nvuvimnv (3s›112;·1·‹'·g211i‹›11 J‘riw‘w s« r‹'eunit ls-
lundi, 22 ‚inuh-t. ()ιι υωιιῑὶιιιηι Γρῐιιάυ dos rapports dos
Congrsfgations (lienseralvs. (Jvltv. ‹ztudv ‹lfitermiua quatre
noum-aux Diu-roffi:

Ι. Decretum tle Nam-mmmm&
ΙΙ. Decretum tle Puerorum 15111111111111113.
111. Decretum 111’ ,11Ἰ1,”κ.κ·1,’11111“11·11.κ· ludorum.
[V. Ι)1’1·1·1Ἰ’11111 1111 ()11.<1’1·1·1111“11111’ Dimum Domim'mrmn.

100. Lu dixienw (3‹›ng·r‹‘·gati‹›n Priw'ue ‹los Evfiquvs
usn-vssita deux munimus Ιυ ⁶253 ‚luillun l'ulw ξι 9330 homos
am„ l’aum· in 1 :30 1›.1n.: l'‹·x:1111‹·11 ‹le rnpports (les Con-
gr1‘·gati‹›ns (1(ἐ11ϊιυίηη quatre :tum—s lna-rm, puis on {ixa
ce qui a imit ἱι la ‹lvrniierv Sossion ‹l’un Convilo ut on
formula lvs trois Μόνη-15 qui vn sont. un(- partio osson-
tivllv, puis lm< l‘mwas ‹Is-1vrtninielwmt, lvs a‹,·‹·lamations qui
111‹ett1·a1i‹.¹.n. Ιίιι ἐι ‹wm- sulvnnollv 1·‹'·uni011.

Ῑ. Ι)1’1·1·1’111111 111’ .Ι111·1”.κ·111’1·11“11111’ Epist-opi.
Η. nau-retum tle lionis liz-vlesiastirsx.
ΙΙΙ. Ι)1’1’1·1’111111 1111 Η111·1”1’111111111.κ· Nem-ftis,
ΙΥ. ])1,’1·1·1’111111 1111 (λ’111·1’.κ·11’111111 ΛΙυνΙζἸὺ1111111111.
V. Ι)1’1·1·1’111111 Nuhswvv'stlt'1mix.
VI. Ι)1’1·1·1>111111 111· Ι11111”1·1111’11111’ Ι<’111111·1’ (’11111·ἰ11“1’ Ι)1·111·1”111·1“1111’.κ·.
Υ Η. Dav-retum 111- Vim» ( ''nm-ilii.

· “ ’ '22Qafflmmamwmwmmmmmmsomam-wamma

