 

Κ)

11.—D1·]CR1‹TUM DF MODO VIV ENDI IN
CONCILIo.

Ham Synodus proviin-iulis in Spiritu Saneto legitime
vongregata, agnoscens 011111 beato ,Iacobo apostolo quod
‘⁸ (1111110 1111111111 optimum et omne 1101111111 perfeetum
desursum 1101 (10000111111110 11 Patre luminum '’ qui 110 qui
postulant 1·1 se sapientiam dat omnibus 111111111111111· 1·1
01111111 0111111ιο quod “initium sapientia· 1101 11111(11·1)01111111’”
statuit 111 1100111111, omnes 111 singulos Christi 1111011110
hujusce eivitatis Sam-ti 1·1(1111111011 quorum 0111111 111. totius
Ρ1·111“ 1111 11·1 gr 111111 (0101 11· 111111· (111110111111100 11000 prout 11111101·-
11·11111 111 (·01111101·1111111 pec« ’11111 01111 01 01100 0111111110111,1101-
quentius 1·111111110111 Sam-amentum sumant, in timore
Domini ’11111011111111 01 instanter orent pro episeopis tt
01·111,11·1(101111110 1111 leo-itime (011(110(1··1110 l< piscopos vero 01
01·1·1.1111110110 111’1001(1111 111 Dei laudibus 111111111111111111111110
in sino-ulis 1111111110 111 quantum fieri poterit Sanctissimum
111100111. Sarisudum peragant aut saltem Mvsteriorum 0010-
111·· 11110111 devote intersint, facientes 010111 Spiritus Sanctus
pm· Apostolum praecepit 011010111101100 orationes, pos·
tulationes pro Szfuutissimo Domino 1100110 leone Papa
XIII, pro regina nostra Victoria, pio 0ubein 1101111110 et
0113111110 qui 111 sublimitate constituti sunt et pro omnibus
fidelibus; ut quietam et tranquillam vitam 1180111110, paee
fruamur 01 111101 incrementum videamus.

Praeterea hortatur illos ut jejunent feria sexta 111
memoriam passionis Domini, omnibusque diebus, mensa
frugali utantur.

Et quoniam oportet episcopos irreprehensibiles esse,
hortatur etiam, illos et obsecratur in Domino ut vitu*
innocentia et integritate, fide, religione et pietate
omniumque virtutum ornamento praefulgeant et in
omnibus honestatem prae se ferant 010111 decet ministros
mysteriorum Dei.

Cum autem Synodi Piovinoialis scopus sit ut sacra
conciliorum Summoium Pontificum decreta renoventur
et eustodiantur, illos monet summopere ipsis curandum
esse ut ea 111101111110 referantur adjectis quibusdam, si
opus sit, explicationibus, ita tamen ut non recedatur

 

