»ι’

- ,
, Α, ,μμ , Δ, ,, ,, «.,«,;,..,-π ;»«;.ψϊ«-,.-,Ἶ,.κ,; ί,,.,-..»ι,,.,ι.;-» 2 „w > aar-r* ,„ ⁴ - ΛΑ v < - › ν ⁴ f
ὰ ΜΝ Qssrew-nmmwvmrkwa m. '5.;.2›‹ns.21:-.„<,54-„‹-,« st’kfflssfss: , ,Α ,ἑ , 4 η , , .‘ ’.Η ³< w, < .„·· 4*- ‘P‘ Ι 3 &5433- ,ἐχ-,ἲ Ἣ zm„ rqumffi„ . „ff '‘⁴⁴‘*⁴”‘†24—'²· v. ,Α „J ,Β ..¹
„ Α ,„ „ -.- «, , ,, 2 , κ. . , „ 0„stst

..
’ἦ amq. wma- ’ ι’ — ‹ff-,1 1 1241„ » Α,

 

102

fidei unitate et pacis charitate, in iisque perseveremus
semper.
O. Fiat! Fiat! Amen! Amen!

Les Acclamations finies, on se remit en procession
pour retourner ὲ la demeure Archiimiscopale et ainsi se
terminale Premier Concile Provincial de la Province
Eccle'aeiastique de Saint·Boniface.

9044)( 2<·-ε

 

 

