 

181011
;()1“11·
[¹ 8111·

ΝΓΟὸ
; qui
'lenm

,11110
31108
’1 des
8 dv
amm·
'eum-

11110-
rmo-
gui-
t, 10

qui
1›ri·
aveo
:eux
des
(ις et
32.)
atio·

· du

11108
11108
8 au
1 de
ante
us et
«non

'orts
nda-
nite

 

59

Ello (1010110110 ἐι 808 fideles l'aocomplissemont (108 (10-
voirs qui sont quo 108 0111111118 do la pl·‹'.¹vari‹‘ali‹›11 (111 1110-
mier Adam deviennent 108 1118 (10 111 81111(·111“1(·111100 (111 10-
111111110111 qui 081 8111111 ! Saint ! Saint ! ‘⁶ 1)(·1ι8 Sabaoth '’

Cotto 1110100 1101180 par 111 ‹hallu› non interrompno (10
808 1101111108, par le (3011051010111011180111811101 (10 svs eve-
(11108, pal· 10 (1111101010 8110100110 808 11101108 ont 10011 (108
1011108001111118 (1110018 01 1101011808 (10 .Ῐ(’·8118·Ο111’181; 00110

1181180000, sainte, nous relie aux apotws qui 110118 ont

1111081018 108 1100νο118 que nous 0110100118 au 11111100 (10
vous, comme vous 011 1011οκ ceux quo vous exereoz 110 mi-
lieu (108 fidelos. Cette divine transmission 110118 fait 118-
8181οΥ 11 la Ceno, au (¹e11acle‚ ῖι 1’1101108111011 dos 11111108. 11
l'insulllation qui donne l'Esprit Saint: aussi Fonsviffne-
ment de l'Eg-liso 081 apostolique 00101110 11 1’011111 an
temps (10 I‘ierre, Paul 01 11111108 elus (111 ])11’111 11111110. A
nous comme 11 oux il dit : Non vos me eleg-lxlix, sml ego elegi
vos, 'nt ealis et fructum ‹(ffl¹›‘ate'.5 MsrmMs vestm· maneat. (Jean.
15, 16.) '⁶ Ce n'est 11118 vous (1111 m’avez ‹fhoisi ; 1111118 (·’(·81
“ moi qui vous ai ohoisis et (1111 vous 111 &tablis 111111 que
‘⁴ vous alliez 01 que vous 1011110111οκ (111 fruit 01 (1110 votre
“⁴ fruit de111‹²u1·e,''

Gette Eglise non seulement 11’11 11118 010 (10110110, mais
elle 8’081 0101111110 dans 10118 les pays. vomme 0110 a tra-
verse tous 108 figes 1 Νο11·0 00110110Ι’1·(11’11101111 80111 une
nouvelle preuve de cette verite. puisqu'il 10111ιί111 (10 Ve-
nerables l'relats qui ont 010 01101001· leur (111081011111118-
qu'aux 011110101108 108 plus eloigne'fes et les 111118 inhospi-
talieres (10 notre continent, et fait connaitre ,lesus-Christ
01 sa Salute Eglise parmi tontes 108 1111110118 (1188011110008
dans 1108 vastes (1080118, 1111111108 et 101018. Α11881 aveo
quels transports de joie, d'amour 01 (10 1-000111111188111100
110118 nous 1011011008 pour dire 01 obanter bion 1111111 : Cre-
do in reznam, sanctam, cfsztlmlicam et aposlole'm m Eva-lessam.

l‘ierre pour 1101101· 1111 defi plus (1011111101 ξι 1’0111’01“ a 010
01011111· 10 siege de 111 81111110 Eglise 1111 conire meme (10
l’empiro 11111οι1 qui dominait le monde, 01 111 Rome (108
0081118 081 devenue 111 Rome (108 1)(11108. Le 2650100 8110-
cessem· (10 Saint I‘ierre, Vieaire (10 ,108118-0111181 comme
lui. est ἐι Rome comme lui ; la liberte (10 Leon XIII est
entravee comme le fut celle (10 Pierre ; l'enfer n'a pas 10-
110000 ἐι 808 efforts, mais la 1110010880 (10 ,lesus-Christ est

