   

76

ι . Ιίυκίηὐιιάιικ Ι’.ιί,«ϊ Norbvrtus ‹›u‹-ll‹·1t‹·‚ ‹›.M.l.
ΕΝ». lton-rvndus Dominus Framviscus xaverius liuva-

l()‹›. lenm-munius Dominus liuymumlus (ssiwux.

llo. Rom-roudus Pan-1· ,loseph Ivlwarthy, ‹›.M.1.

124». vavwmius hominus David l‹'illi‹›n.

230. 1:³1x-‹·1···n‹ius lum-1· 'Flu-odorus From-h. >31

140. lhivorvmlus hominus Alphmnsus Avila(¹}1‹·r1·ier.
l;'›‹›. ltux-vrvmlus hominus (fyrillus sanns›is‹·11,‹·.

1⁴30. levvvrvmlus Dominus ,loamws Maria Arthurus

170. lx‘swvrvmlus l‘wminus ,Ioannes (ἕειίιϊ.
180. Ιίννιϊυιιάιικ Dominus Josvph lml'wsnv.
12³0. 'ltux-vrvnnhns Dominus Nazarius l’vllvtier.
200. Revela-ndns Pam-1· Carolus (ἐιΙιίΙΙ, ‹).M.1.
21st h'ovvrolulus Dominus (labrivl (Ἰωιιίίιϊ.
2⁶20. l{‹·.v‹·1·‹·n‹lus Dominus banniamus· (iraton.
2:10. Rem-roudus Dominus Josvph Bornivr.
240. vavwndus Dominus Arcadius Martin.
2.''›‹›. nox-vromlus Dominus Norbertus justas.
2050. vavwndus Dominus ,Ioseph Πυηύ.

2370. Revvrvndus Dominus Josvph Mossivr.
2⁸0. va‹·1·‹=.n(lus l'atm· Ludovivus brummond, Sd.
2200. lieven-udus Dominus l’vtrus l‘vllotivr

ἑῖυο. 1:··v‹·1·‹·n‹lus Dominus 'Fvlvsphurus (¹ampvau.
53¹0. {town-‹uums l’atvr Priscus Magnum, 0.M.1.

ξύλω. Ιί,«·ν«ϊνιι(1ιικ Dominus Georgius Montraeeuil.
:3:3st lt-·x·‹···‹·n‹lus Dominus David Gillivs.

Les leswrvndissimvs Poros (Ιὺῐυνιιιίιιὸῖυιιῑ los ri·gl‹·s a
>uix-m· pau· los ‹lim-rent& (¹‹›11gr‹'=gati0·1s.

lws l{‹‘·x·<·,1·‹·n‹lissimus Pom-s stutuiervnt w qui a, trait ξι
lan rosidvmw· υ1 :m ries-rhamnum ἐι suivrn pvndant lo, Com-ilo.

lm· 1t‹‘·x·‹'·1·‹·n‹lis.=‹iuws Pin-os ‹l‹'÷‹·i‹l{·r‹÷11t ensuite, que lm„-
‹i·'=‹·1·‹·11‹ mix-ants svraivn: lus ιί la prvlniiaerv Svssion solvu-
ιιι-Ηυξ

ἰ. lma-vtum tle snm-imula ›N'ffnmlst La luctum (lo. (ευ ds·-
‹·r‹·t ‹lvx-ait (stru sustin (ἰν, «vlle (lu vataloglw des nwmbros
«lu (¹‹)11‹·il‹¹.
ll. lna-rem «le muln vlremle' iu Concilio e! (le joncelia· qlli-
rialt'lms ιἸ ‘lvsmtnficmihus.

,μμ-,Ψ

 

