&niniae-p un 3:5-9- ‘'JfflAEbe-fflfflfl 1 §ffwzssaifflz-ax» Δ ἢ, «2³ 4„ :- 1 „am-⁴. ῃ-,ιιμν ³202«- v2222< «11 -.-„·.2·;1oe:- -2 v- - Α ‘⁴

       

INSTRUOT1O

DE SCHOMS PUBLiCiS

RMOS EPISCOPOS IN FOEDERAUS §TAURUS
AMERICAE SEPTENTRIONAMS.

Pluries S. Congregatio de. Propaganda Fide certior
11111111 est in Foederatis Statibus Ameriew Septentrionalis
1-1111101111111 juventuti e scholis publicis, quas illio vomuit,
gravissima damna imminere. Tristis hie nuntius ess'eeit,
ut prandio-ta S. Congregatio amplissimis istius ditionis
Episeopis nonnullas quaestiones proponendas censuerit.
(111111 partim ad causas. cur fideles sinant liberos suos
scholas acatholicus sreqinrntare. partim ad modia quibus
1110111115 juvenes 11 scholis hujusmodi areeri possint, spec*
tab 11111. Porro responsiones 11 laudatis Episcopis exarata*
111 81111111111111 0011111101110111111 Univwsalis Inquisitio-
nis pro 11111111 111(.1·11111111111 (1111111111 sunt 111 1111(1’0110 dili-
(·1’1111111 explorato iel· [1211111 :30 ,Iunii 1873, 1111· 111511111-
11ι1111111 51111111111111111 11115011’1111(111111 1111 Emis mnibus judi-
1111111111 est, qnam exinde 88111115 D. N. ter IV die 24 No-
vembris praedicti anni adprobare, 1ι1τ confirmare digna-
tus est.

Porro in deliberationem 1111111110 imprimis debebat ipsa
juventutis instituenda) ratio s‹·holis hujusmodi propria
atque peculiaris. Ea vero S. Congregationi visa est 01111111
ex so peris-uli 11101111, 1111, perquam advorsa 11110111110110111.
Alumni enini talium s‹·holaruni 011111 propria earumdem
ratio omnem excludat do‹;·t†·inam religionis. neque rudi-
menta fidei addiscent, neque Bovlcsiw 111”1·1111111111’111’111-
eeptis, atque adeo carebunt cognitione homini quam

  

