 

7720-
'ere-
lom?
81·ιί-
bu ΥΞ

Suff-

dle-

ino,
eque

18188

amc
our·
met,
[dor-

ance
,1, 23
18118
ct J.
ι8 (18

(188

 

(19

ἱιο.-’1ἰ.ι()ι.8·ιιὲιιιι·; m* ])ι«;ιιιιιίιῑ;ιιιι 8888188· Ριτιιιιιιιιιιῑ.

Lm 11181·(ιι·ιι(11 ·248ιιιι ῇυιιι (111 mois dv.luillct,la''1r‹›i-
8181118 ct 1)( mur( 88881011 I‘nbli‹1u‹·‹t Solo ιιιιι. mlle du ]’1·ιι-
lnior Οοιιοι11ι dc Saint- Βοιιίίὶιιι( ‚54¹ ((1( 1)ιι (1ιιι8 11181188
Metropolitainv. lons 1ι8 membres ‹lu ((»ιιιι11ι 8ιι ι·(1ι-
(1118111 811 111088881011 801ιιιιιιιι11ιι, dv 1ιι donnum-c Archicpis-
copalczi 1ιι (ἵιιιΙιὲιάιιιΙιι. Τ()ι.11 8ιι fit· ι·()ιι1“(ι ιιριιιιιιιῑ· aux
1118881111110118 du 1³011ti1i‹·al “offlam (ι1 du (..¹‹'=1·‹3m0111'al (188·
Ειέιᾳωι8

Ιιιιῐιι888( sui· (818111ιί8 ιιιι lwutvuil pm lo ’11ιίιίῗιι8ιιι118-
sime Ειιιιιιι (1(ι Marcopolis, Mg1·l)u1··i‹u. L< 1181. Ριῖιιιι
(111811811(,1(’) M 1. ,ιιιιιι111188ιι11 1ι8 1(·)ιι( 110118· (1(ι[ἰ·8118 As-
81818111,1ιι8· hcvs 1. Q. 11(ι·ιιιίιιι·(ι,ι() h. 13·›0111d‹ au (81188
(18 1111( 1·ι ιιι S0115·I)11‹ ι·ι.« ,ι

L'Illustri55imc Me'aelropolitain omit ιιιι Trono, ou lc
Rcv. l‘crc Μιιί8οιιιιυιιιίι 8(ιι·1ἰιίι comme 1ἰ·(“ι1ἰ·8 Assistant,
{andis quo 1ιι8 1181 5 1).11111ι)ιι (1· Ι.1)ι·1ιιιιιιιοιι(1, S.J.,
agi55aicnt ‹ommc Diacrc5 (1 Ηοιιιιι ιιι.

ΑΡΓ88 la 1118888. 18 Metropolitum 8ιι rendit aux pied5
(18 l'autcl. 3 18ι11ιι1ιι8 privro5 (1 usage ci y ριίι 5011 81898.
0881ιι]οι·8ι111’811111ιι111ιι881111011,ιι1 il lut precho par mle
1ι81..1 M. A. Joly5, (3111·8ι1ιι δ’·ι1ιι1-1’1ιιι··ιιι.

ΑΡΥ88 18 8ιι·ιιι()ιι 188· Τι·ι.8· Rex 5. Promoteurs 1118111 1118-
tancc pour obtenir Ιιι p1·omul⁰·ati011 (188· 118111 Dc( 1818 8111-
vants : (le Scan-amentis, (le Puerorum Edmeatione, cle Messiom'-
bus Indorum, cle Observm‘ione Dz'e‘rmn. Βοιιιίηιὶιιϊίιηι, (le Juris-
dictione Episcopi, cle Bonis Ecclesiastiaez's, de Societalibus Secre-
lis, (le Cltristz'amz Μινίὶίὶυαίὶοηε, cle Subscriptione.

Les Promoteurs firent toutcs (538 i115tancc5· avec- les
8818ωο11188 accomplies aux autres Sessions Publiques
puis les Secrctailcs recurent 8118888811 81118111 188 diffcrcnts
Dccrets (188 mains (111 Mctropolitaim 811 11118111 188 titres ιι
1ἐι88811111188, puis demandcrent l'asscntiment (188 Pieres
sur chacun (18 ces Β881818, observant, 811 chaque occasion,
les 8818111011188 requises 81188 11111811188111188 Ρ8188 rendant
chaque fois grace a 1)1811.’

Le Decretum Subscrz‘ptioms ay ant etc lu et approm 8 sut
dcpose 8111· 1’ autel. L’ Α181181 eque 5 ’etant leve y apposa
sa signatura ct chacun (188 Rex erend1551me5 Pieres 5’·ap
prochant (18 l' autel entre 888 deux assistant5‚ apposa lui.
aussi sa signat 'arc au dit Decret

