 

42

1111111 summopere 081, 111 11 10110118 11111118 111111 iutra 11011108-
111,·0811111’11·1,1·8. 111111111111 templis 01 111 80110118 1111 christia·
1111111 11110111, 1·111181111110811110, mores 111-01111110 informetur, 01
1111111111111111111111κ (1111111111οιιο 811111’111 1111· 111118 11· 111· ·11111· ·0811-
1·11111 81·1·1111111111111····111 1101101,11 11081 111 1·11111111 laqueos 11111·
110111, 811 ipsi impostor-(1111 tam iniquis (1011111118 maximo
·111111··1111·111 1· salutis, 01 111111111111 1.· dio-nitatis detrimento
turpissima· serviendum. Juvenum 11100111111111111 111-1110111·
1·11118111111111 0111, 81 ex iis 0011110111· suerint societates, quw a
l‘lrartissima Virgine aliove. 01010811 Patrono nomem sump-
8011111111 11181101111118 veluti in p: 111] 1·811·18 81 prr 1· 81· 111111
118 1111011011111111· ὃ111·1··1110118 laicique 11011111108 81111011111111
111·)1111111110 111’118111111·8, 1·11101180111118 1111111111111 sume nt 1 ir-
1111111118 1010111118, 01 1·1- -110-10111 ape 1111 111·,111111111111118 impi-
orum irrisionibus, 11101110111110, simulque 118811081·0111 hor-
1010 quidquid 11 0111110111·11 veritate 01 sanctitate alienum
sit.
11). Ι’01111110 01111111 081, 111110 111·11118, 1111110 matres 1111111-
lias 1’·11·1111·110 111· ·11011· 1011101101· 10 011111 111 11111· ·,111 111 111111118

111111181·110111··1 proprian 80110118 81111111 1·,·11111·11110 institutio· .

111 aptius 8111111· ·’·,11 01 01111· 1,·111118 00118111010110881111.1)·111118
hujus generis ‹⁷·oiisociationes huc 111111· inductwv sunt, sive
de 1·1118, sive de seminis agatur. quw (31011118- alicujus 111-
10111· sese commiserunt, et 1101188111108 religionis ac pieta·
118 fructus edunt.

80. De artificibus autem 01, operariis, inter quos potissi-
mum delectus haberi solet ab iis, quibus vel ipsa religio-
nis et societatis fundamenta convellere propositum 081,
ponant sibi 111110 0011108 Sacrorum Antistites prisca illa
0011011111 fabrum, vel artificum universitates aut sodalita-
108, quw¹ adscito sibi 01010811 Patrono anteactis temporibus
praeclaro fuerunt civitatibus ornamento, et artibus sive
politioribus sive humilioribus incremento. Hos aliosque
0101118 ex 118 01111111 hominibus qui mercaturae negotiis vel
humanioribus dis‹·iplinis sese 111-(1111010111, iterum 01101111-
1111111, 111 quos qui coiverint religionis 01110111 80111110 0110-
001111111111· 01 obibunt, 01 111111 81111111 111 humanis necessita-
1111118, quas ‘ferre aut corporis aegritudo aut senium aut
paupertas 80101, mutuo sibi sint auxilio. Qui his ‹.·oetibus
prwsunt, sedulo advigilabunt, ut 80011 morum probitate,
operum affabre effingendorum peritia, laborum serendo-
rum docilitate et assiduitate maxime commendentur, quo

 

kmwmsssssssszfflmmuas-:nm ,. aaa. ..sar-⁴2. 4„- ,1,·11-η ,,

 

 

