 

 

5 8

lione etjejmee'o. (Marc, s), 28). Commo 110115 avons 1111551011
(1’6(·111·161· (165 funos 10111 6511111 malin, soyons 1155οκ morti·
1165 pour ‹=x‹·r‹·‹=r l'vrnpiro quo l'lssglise nous 11 0011116 5111·
1’6111161111 dv 1)1(,·11 61, (165 1101011105.

Mstrissons (111115 1’6111(16, 111 50161106 5110166 qm¹ 165 161“1·65
(111 prs-tro doivent garder pour 111 11·111151116111·6 iz 06111( qui
l’attondmlt (16 511 1)0110116; Lahir! euim saeertlolis custodum!
seientiam. (Malla. ⁵2. 7).

Lunum» 5110166 110115 651 facile, puisquo 111 81111116
Egliso nous guido pour nous 611111601161* (1’611’6 6111001165
011 61, 151, 51 tout vent (16 doctrine, par 111 11160110110616 (165
11011111165; par l'astuco qui entraino (111115 165 1116665 dv
l’orrvnr : Uljam mm simus pm·rutisim-(nantes, el vireummmmm·
omms evulo doatre'ua' ίιι nequitia hominum ite astulia ad circ-mu-
w’nlt‘onem erroris (Ephos. 4, 14).

Nous n’avons point 11 110115 111600011061· (165 (·0111Ρ1·0·
mis par lesquols l'osprit (16 1061150096 56110106 d'harmo-
111501· serrem· aveo 111 1’61116; 110115 avons pour 110115 gui-
(161· 16 5111116016 Magister, 16 vivan-0 (16 ι1(715115-(3111151, lo
511(το6556111“ (16 Ρί61·1·6 auquel 111 divine 1111111616 “ qui
60111116 10111 1101111110 venant 611 06 111011(16” 11 0011116 16 pri-
x‘ilogv sublimo (16 confirmor 565 freres (111115 la Foi, aveo
la promosse 51 consolante (1’(“·11’6 10115 105 ,101115 aveo ceux
qui gouvornent son Eglise, jusqu& 111 00115011111111111011 (165
51601651 Ego autem rogavi pro te, m mm (leflim'atfides tna ‚· et
lu aliquando nont-sersus confirma fratres [nos (Luc. 22, 32.)
‚Ecce ego vobiscum sum omnibus diebus, usque (((ί consummatio-
nem meruli. (Matth. 28, 20.)

L’histoiro (16 dix-neus 5166165 110115 fait 101101161· (111
doigt 111 16111151111011 (16 065 sublimes promessos.

Τ0115 165 vains 011101115 (16 111 sagesse 111110111116; 1011165
165 passinus qui fomentent dans 16 000111· humain ; tontes
165 1111155011065 61 165 1151111165 (16 la terre ont 616 1111565 au
service (111(16111011 (111115 565 161111111ν65 (16 destruction (16
l’Egliso ; 61 10111 cela n'a servi qu'i1 rendre plus 661111111116
la 1110016556 saite 1111 Ρ60116111· (16 (11111166 : Ta es Petrus et
super leam? petram (edificabo Ecclesiam meam et porta? inferi nou
prcevalelmret adversus eam. (Marc. 16, 17.)

La 51111116 1115111156Ι catholiquo 11. 1111111011 10115 165 efforts
(16 ]’6111”61· ; 6116 croit 61 enseigne 06 que 5011 Divin Fonda·
16111· 1111 a command& (16 croire 61 d³enseigner (111115 1’1111116
(16 la soi.

 

