1892.

>vinciar
gatione
udinem

equuu-
plitudo
19919115
ur.

1019 ad
osuerat
toribus
⁸uod in
ram ir-
futuris
tionem
'essio a
rit3 et
³eratur

unt ut
unctae

precor

raef.
1911115.

ι,., „aa-v<

 

DECRETUM.

Ex quo 11991951151191 Provincia S 13011119911 οιι11ιιι1911-
515 regionis erecta fuit anno 1871,11011 191*1ιι 1111111 11(195
1911101199 incrementa 119111111ςι111ι9 in (1195, Deo fax ente,
ita succrescunt ; ut 19111 111 eadem Provincia quinque Dice-
«9595, 5911 Vi( ’11191115 Α11051011ι 1 adnumerentur. Ad 11911(
iffitur fidei catholic ιι propagationem 101* endam ιιι· 111111ι-111
(1ἰ1111Ε111590111, seu Vicarii Α1105101191 91115ι1ι 111 1·ἰ991ι51ιι5-
ῐ1ιιιι Ρ101111ι1ιιι 11191159 Julio 1889 111 91111919 S. Boni-
facii 90111·91191·11111; et 111ιιι51ι19, R. P. D. Alexandro Tache.
ejusdem civitatis Archiepiscopo‚ inibi prima Synodns
Ρ101111919115 11911119 fuit, 91110111111119 circa ιι91951 ι511ι11111
(115911111119111,(11111111111 cultum, saommenta, 11119101111119ι111·
(9110119111, aliqua utilia statuta 1119111111,99ι1119ι1ι111911ι S.
Congreon ationem transmissa ut ad debitum examen 191· o-
ementur Itaque Emi Ρι11195 Sacro 0011ι1110 Χ9110 Νο1111·
111 Ρ1·011·ιιςιι111(11 111ι 91105111 111 genelalibus 0011111115 habi-
Iis diebus 10 Decembris 1891 91 ¹) Maii 18112, (1( (1911
ejusdem Synodi 111ι·ι11110 examine expenderunt et non-
11111115 emendationibus ιιι modificationibus adjectis, ι· ι1(19111
ab omnibus ad quos spectat obserxanda 9559 recognoxe-
runt.

119119 9111191118 8001181115 sententiam 881110 Do No Leoni
XIII 9 191). D Igu-atio Ρ915190 ArcIriepiscopo Tamia-
11191151 ejusdem S. 0011911115 8991919110 111 audientia diei
15 Maii 1892 1··9191ι,1111 Sanctitas Sua benigne ιιι1111··01)919
dignita 95199 ratam habere, 91 super his pra ι59115 Deire-
tum expediri mandavit.

Datum Roma} ex AEdibus S. Congnis (19 Propaganda
Fide die 4 Junii 1892.

(L. † S.) M. Cau-d. LE1)(,›ci10Wsm, Praef.
† IGNATnfs, Archiep.
Tamiathen. 89911115.

 

