11111
icta
ida·

1 t
1 S.
nte
10111
11 11
111111
0110

1001
quo
1111111
11111,

1 ex
11011

11011

aeta
alu·
ritu
ixus
031.
cen-
ven-
ujus
111111
Qui
qui
tho-
bap-
1100-

sque

 

5

ejusdem 1130011131111 observationes 111 constitutiones 11111113-
311110 admitto 111 amplevtor. Item Sacram Scripturain
juxta eum sensum, quem tenuit 111· tenet 3111111111 11111101·
Ε1·1·]03111,011,]’113 est judicare de vero 31111311 111 intorpreta-
tione Sacrarum Scripturarunn admitto, 11111· 1111111 unquam
nisi juxta unanimem consensum Pati-uin, ao‹·ipia1n ei
interpretabor.

Profiteor quoque septem esse vere et proprie Sacra
1111111111 1101111 legis 11 Jesu Christo Do. ino nostro 111311-
tuta, atque ad 311111111111 humani ‹venei-is, 1110111011 omnia
sing’ulis 1100033111111, 31· ·111101 baptismum Conliiwmltionem
1111111113111111 Γ111111111111111111, 1]·11-Χ1111111111 Unct‚ionem Or·
dinem 111 Μ11111111011111111, 1111111111 ξ,1··11111111111·0111“1··11111 : 111 ex
1113 Baptismuni, Coniiriiiatimiem 111 Ordinem 311111 311011-
legio reiterari 11011 posse. Receptos quoque et adpro-
1111103Εο01031111 (,’111110110111 ritus in supradictorum omnium
Saeramentorum 3010111111 administratione 1111111110 et 1-111
mitto. Omnia 11 singula (111111 de pecc· 110 0110111011 et (10

,justificatione in 0101031111111 Tridentina Si nodo definita

111 (100]1·11 11111 sum-,unt amplector et recipio. Profiteor 111-111-
1111111 Missa offerri Deo verum, proprium (11 propiti 110
rium Sacrificium pro vivis et defunctis, atque 111 311110113-
311110 Ε110111111311111 sas-ramento 0330 vere, realiter et subs-
tantialiter eorpus et sanguinem una 011111 anima et divi-
nitate Domini Nostri Jesu Christi, fierique ‹.onversionem
totius substantia.¹ panis in eorpus, et totius substantiae
vini in sanguinem, quam conversionem Catholiea Εο010-
3111 transubstantiationem appellat. Fateor sub altera 11111-

’tum specie totum atque integrum Christum, verumque

Sacramentum sumi

Constantm· teneo Purgatorium 0330, animasque ibi
detentas fidelium suffmo 113 juvari.

Similiter et sanctos una oum Christo regnantes vene-
randos atque invocandos 0330, eosque orationes Deo pro
nobis offerre atque eorum reliq uias 0330 venerandas.

Firmiter assero imagines Christi 110 Deiparte semper
virginis necnon aliorum sanctorum habendas et retinen-
das esse; atque 013 debitum honorem et venerationem
impertiendam.

Indulgentiarum etiam potestatem a Christo in Eccle-
sia relictam fuisse. illarumque usum Christiano populo
maxime salutarem esse affirmo.

 

